Configuration:
  name: Default

  Properties:
    Property:
      name: log-path
      value: "logs"
#----------------------------------------------------------------------
  Appenders:

    Console:
      name: Console_Appender
      target: SYSTEM_OUT
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
      ThresholdFilter:
        level: warn
        onMatch: DENY
        onMismatch: NEUTRAL

    File:
      name: File_Appender
      fileName: ${log-path}/logfile.log
      append: true
      PatternLayout:
        pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
      ThresholdFilter:
        level: error
        onMatch: DENY
        onMismatch: NEUTRAL

    RollingFile:
      - name: oneMB_Appender
        fileName: ${log-path}/oneMB.log
        filePattern: "logs/archive/oneMB.log"
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
        Policies:
          SizeBasedTriggeringPolicy:
            size: 1 MB
        ThresholdFilter:
          level: error
          onMatch: DENY
          onMismatch: NEUTRAL

      - name: everyDay_Appender
        fileName: ${log-path}/everyDay.log
        filePattern: "logs/archive/everyDay.log"
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
        CronTriggeringPolicy:
            schedule: "0 0 0 * * ?"
            evaluateOnStartup: true
        DefaultRolloverStrategy:
          max: 1
        ThresholdFilter:
          level: error
          onMatch: DENY
          onMismatch: NEUTRAL

      - name: oneDay_Appender
        fileName: ${log-path}/oneDay.log
        filePattern: "logs/archive/oneDay.log.%d{yyyy-MM-dd}.gz"
        PatternLayout:
          pattern: "[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n"
        Policies:
          TimeBasedTriggeringPolicy:
            interval: 1
            modulate: true
        ThresholdFilter:
          level: error
          onMatch: DENY
          onMismatch: NEUTRAL

#    SMTP:
#    - name: Mail_Appender
#      subject: "Error Log"
#      to: "qscwdvr@ukr.net"
#      from: "380qwesa@gmail.com"
#      smtpHost: "smtp.gmail.com"
#      smtpPort: 465
#      smtpProtocol: smtps
#      smtpUsername: "380qwesa@gmail.com"
#      smtpPassword: "PASSWORD"
#      bufferSize: 512
#      HTMLLayout:
#        charset: "UTF-8"
#        title: "Logs from log4j"
#
#    SMS:
#    - name: SMSsender
#      PatternLayout:
#        Pattern: "%m"
#
#    Async:
#    - name: AsyncSMS
#      AppenderRef:
#        ref: SMSsender

#----------------------------------------------------------------------
  Loggers:

    Root:
      level: debug
      AppenderRef:
        - ref: Console_Appender

    Logger:
      - name: com.RomanYasiura.Application
        additivity: false
        level: debug
        AppenderRef:
          - ref: Console_Appender
            level: info
          - ref: File_Appender
            level: warn
          - ref: oneMB_Appender
            level: warn
          - ref: everyDay_Appender
            level: warn
          - ref: oneDay_Appender
            level: warn
#          - ref: Mail_Appender
#            level: error
#          - ref: AsyncSMS
#            level: fatal

#----------------------------------------------------------------------
